spring.application.name=spring-rest-practice


spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=drvoseca

#spring.data.rest.basePath=/api
spring.data.rest.base-path=/magic-api


management.endpoint.health.enabled=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

          # The default access path of Spring Boot Actuator whose version is earlier than 2.0 is /. You can specify /health to check whether the application configurations in the / path are healthy. The default access path of Spring Boot Actuator V2.0 or later is /actuator. You can specify /actuator/health to check whether the application configurations in the /actuator path are healthy.
management.endpoint.health.show-details=always

management.endpoints.web.base-path=/actuator

info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0