
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# gasenje spring boot bannera pri dizanju aplikacije
spring.main.banner-mode=OFF

# spustanje logger levela na minimum warning
logging.level.root=ERROR


spring.jpa.hibernate.ddl-auto=create
# automatski pravi tabele po pokretanju aplikacije
# opcije
# none - bez akcije
# create-only - tabele se prave
# drop tabele se brisu sve se brise
# tabele se brisu pa se onda ponovo prave
# create-drop isto kao create sem sto po gasenju aplikacije gase se i tabele
# validate = provera tabela schema
# update = updejtuje schemu tabela cuva stare i pravi nove
# ovo ne koristi na produkciji sem ovako koristi sql skripte umesto



# loggovanje SQL statementa
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

